<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(0, 132, 255);
        }
        @media (min-width:600px) {
            body{
                background-color: blue;
            }
        }
        @media (min-width:960px) {
            body{
                background-color: red;
            }
        }
        .box{
            background-color: lightseagreen;
        
            border: 1em solid black;
            width: 10cm;
            padding: 1em 1em 1em 1em;
            margin: 1em;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: xx-large;
            color: black;
        }
    </style>
    lin
    <title>Responsive Website</title>
</head>
<body>
    <h1>My file</h1>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fuga dolores dolorem error iure ducimus!
    </div>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, omnis qui? Officia, itaque debitis! Quam unde nisi illum maiores repellat provident, necessitatibus ea at eaque laborum dolore incidunt obcaecati, ipsa doloribus aspernatur aliquam suscipit quo soluta iusto. Porro obcaecati autem illo libero quo error, corporis quidem, illum sed non consequuntur? Sint ratione numquam iste velit nobis voluptas consequatur sit omnis error, vitae laborum est consectetur repellendus dolore provident quam laudantium natus vero aliquam reiciendis magni? Saepe delectus sequi veritatis quasi repudiandae eveniet, sapiente, adipisci, reiciendis nobis rem minima sint? Non deserunt nobis beatae omnis! Asperiores nostrum magnam officia vel iure?
    </div>

    <div>
        <label for="FirstName">First Name: </label>
        <input type="FirstName" placeholder="Enter your name">
    </div>
    <div>
        <label for="FirstName">First Name: </label>
        <input type="lastname" placeholder="Enter your surname">
    </div>
</body>
</html>